{
  "projectName": "Hiper Launcher",
  "packageName": "Flame",
  "webSite": "В разработке",
  "vk": "https://vk.link/public206963750",
  "tikTok": "https://vm.tiktok.com/ZSJwYyCNW/",
  "instagram": "В разработке",
  "telegram": "https://t.me/Hiper rp",
  "supportPeople": "https://vk.link/public206963750",
  "filesFull": "https://s259man.storage.yandex.net/rdisk/d64cbdbb24fb541f204c226b0eeb7123eb945f2a718db9b85a425c785d6d3996/61bde2ac/LS2m6xQSiWOWuFfPUhYTQEQHKlBXek0Mu8oJ23n5tC-__xeMF57T-9Z9s3iK8g6y73LGSnP8yW3SfNxBfXN2nw==?uid=0&filename=Flame.zip&disposition=attachment&hash=mfrhM4zqiDx87HMrmpTAV958IGkHgX2GuOTqbXb9XypRHH2r2AhJZyANjaiBOKqsq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=789398544&fsize=1764980608&hid=68fadf7a49abd605146da206e8708e8e&media_type=compressed&tknv=v2&rtoken=2grixfGjv95v&force_default=no&ycrid=na-6f1b7776d33e14d5698e64d9fb9f2a30-downloader11h&ts=5d36babfd0300&s=2dd189b3ff9d163f4a772a4883d472446a2efe44b7e00f46f65ed7875c25b5a1&pb=U2FsdGVkX18mmNoxEtwFcFANs9oOYa2lgOPa9Ohi8rMZ-JupOOe8EU7YsH8CTVM8HmHn06C2jdzkkuJq9Z1-2UGtXyl0n-ckX2wCHwfRfQM
",
  "texdb_1": "https://s259man.storage.yandex.net/rdisk/d64cbdbb24fb541f204c226b0eeb7123eb945f2a718db9b85a425c785d6d3996/61bde2ac/LS2m6xQSiWOWuFfPUhYTQEQHKlBXek0Mu8oJ23n5tC-__xeMF57T-9Z9s3iK8g6y73LGSnP8yW3SfNxBfXN2nw==?uid=0&filename=Flame.zip&disposition=attachment&hash=mfrhM4zqiDx87HMrmpTAV958IGkHgX2GuOTqbXb9XypRHH2r2AhJZyANjaiBOKqsq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=789398544&fsize=1764980608&hid=68fadf7a49abd605146da206e8708e8e&media_type=compressed&tknv=v2&rtoken=2grixfGjv95v&force_default=no&ycrid=na-6f1b7776d33e14d5698e64d9fb9f2a30-downloader11h&ts=5d36babfd0300&s=2dd189b3ff9d163f4a772a4883d472446a2efe44b7e00f46f65ed7875c25b5a1&pb=U2FsdGVkX18mmNoxEtwFcFANs9oOYa2lgOPa9Ohi8rMZ-JupOOe8EU7YsH8CTVM8HmHn06C2jdzkkuJq9Z1-2UGtXyl0n-ckX2wCHwfRfQM
", 
  "baseClient": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/client_12sent.apk",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}